<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript and the DOM</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
        <div class="wrapper">
          <header>
            <h1 id="headline">My Day</h1>
            <div class="group">
              <label for="main">What's your task?</label>
              <input type="text" id="main" class="input-main">
              <button class="btn-main">Add Task</button>
            </div>
          </header>

          <button class="btn-toggle">Hide List</button>

          <div class="list-container">
            <ul aria-live="polite">
              <li>Pray and medidate.</li>
              <li class="highlight">Tell my wife I love her.</li>
              <li>Exercise.</li>
              <li>Drink Coffee.</li>
              <li class="highlight">Prepare for work.</li>
              <li class="highlight">Work smart, hussle hard.</li>
              <li>Study and have fun.</li>
              <li>Take the cash.</li>
              <li>Read the bible.</li>
            </ul>
            <button class="btn-remove">Remove Last Task</button>
          </div>
        </div>

      <script src="app.js"></script>
  </body>
</html>